{
  "name": "@tmustier/pi-usage-extension",
  "version": "0.13.0",
  "description": "Usage statistics CLI and dashboard for Pi sessions.",
  "type": "module",
  "bin": {
    "pi-usage": "./cli.ts"
  },
  "exports": {
    "./core": "./core/index.ts",
    "./ui": "./ui.ts",
    "./extension": "./index.ts"
  },
  "scripts": {
    "build:binary": "bun build --compile ./cli.ts --outfile ./dist/pi-usage",
    "test": "bun test ./core/*.test.ts",
    "typecheck": "tsc --noEmit --target ES2022 --module preserve --moduleResolution bundler --allowImportingTsExtensions --resolveJsonModule --esModuleInterop --skipLibCheck ./index.ts ./ui.ts ./cli.ts ./core/index.ts"
  },
  "license": "MIT",
  "author": "Thomas Mustier",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illusoryio/pi-extensions.git",
    "directory": "usage-extension"
  },
  "bugs": "https://github.com/illusoryio/pi-extensions/issues",
  "homepage": "https://github.com/illusoryio/pi-extensions/tree/main/usage-extension",
  "pi": {
    "extensions": [
      "index.ts"
    ],
    "image": "https://raw.githubusercontent.com/tmustier/pi-extensions/main/usage-extension/screenshot.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3"
  }
}
